* {
  outline: none;
  box-sizing: border-box;
}
@font-face {
  font-family: "TitilliumWeb-Black";
  src: local("TitilliumWeb-Black"),
    url("../fonts/TitilliumWeb-Black.ttf") format("truetype");
}
@font-face {
  font-family: "TitilliumWeb-Light";
  src: local("TitilliumWeb-Light"),
    url("../fonts/TitilliumWeb-Light.ttf") format("truetype");
}
@font-face {
  font-family: "TitilliumWeb-Regular";
  src: local("TitilliumWeb-Regular"),
    url("../fonts/TitilliumWeb-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "TitilliumWeb-SemiBold";
  src: local("TitilliumWeb-SemiBold"),
    url("../fonts/TitilliumWeb-SemiBold.ttf") format("truetype");
}

body {
  font-size: 0.875rem;
  padding-top: 65px;
  background-color: #efe6da;
  font-family: "TitilliumWeb-Light";
}
.card-title {
  font-family: "TitilliumWeb-Black";
  color: #000000;
}
.card-title:hover {
  text-decoration-color: #886a3f;
  text-decoration: underline;
}
.card-text {
  font-family: "TitilliumWeb-Regular";
  font-weight: 400;
}
.sidebar {
  position: fixed;
  left: 0;
  z-index: 100;
  padding-left: 15px;
  padding-right: 0px;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);
  background-color: #f3ebd0;
}
.sidebar-sticky::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}

.sidebar-sticky::-webkit-scrollbar {
  width: 6px;
  background-color: #f5f5f5;
}

.sidebar-sticky::-webkit-scrollbar-thumb {
  background-color: #c1a781;
}
.icon-link {
  position: absolute;
  right: 0;
  cursor: pointer;
}
.sidebar-sticky {
  position: relative;
  width: 100%;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: 0.5rem;
  overflow-x: hidden;
  overflow-y: auto;
}

@supports ((position: -webkit-sticky) or (position: sticky)) {
  .sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
  }
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
  cursor: pointer;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #999;
}

.sidebar .nav-link.active {
  color: #007bff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: 0.75rem;
  text-transform: uppercase;
}

.favorite-info {
  font-size: 0.7rem;
}

.topics {
  background-color: #1e90ff;
}

.news-title {
  position: relative;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 30px;
  letter-spacing: 5px;
  font-family: "TitilliumWeb-SemiBold";
}
.news-name:hover {
  background-color: #d8c3a5;
}

h4 {
  font-size: 1rem;
}
.mb-module {
  margin-bottom: 2rem;
}
.card {
  padding: 10px;
}
.card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.card-full {
  background-color: #ecddc7;
  border-radius: 10px;
  border: 0;
}
.image-wrapper {
  background-color: #f6f6f6;
  overflow: hidden;
  width: 100%;
  position: relative;
  background: linear-gradient(
    270deg,
    #f6f6f6 0,
    #e0e0e0 15%,
    #f6f6f6 40%,
    #f6f6f6
  );
  background-size: 400% 700% !important;
  background-position: 50% !important;
  animation: c 1.5s infinite linear forwards;
}
.lazy.loaded {
  opacity: 1;
}
.lazy {
  width: 100%;
  transition: 0.5s ease-in-out;
  opacity: 0;
}
.b-0 {
  bottom: 0;
}
.card-full .card-body {
  padding: 0;
  padding-top: 1rem;
}
.no-result {
  font-family: "TitilliumWeb-SemiBold";
  font-size: 2rem;
  letter-spacing: 0.125rem;
  margin: auto;
  padding-top: 1rem;
}
.badge-secondary {
  color: #fff;
  background-color: #e98074;
}

.side-toggler:focus {
  outline: none;
}
.side-toggler .fa-times {
  color: #e63629;
}
.collapse-title {
  font-family: "TitilliumWeb-Light";
  font-weight: 500;
  padding-left: 1rem;
}

/*media queries*/
@media (min-width: 768px) {
  .h4-md {
    font-size: 1.125rem;
  }
  .col-md-3 {
    max-width: none;
  }
  .col-md-9 {
    flex: none;
    max-width: none;
  }
  .news-title {
    margin-top: 30px;
  }
}
@media (max-width: 768px) {
  .news-title {
    margin-top: 30px;
  }
}

@media (min-width: 990px) {
  .col-md-3 {
    max-width: 25%;
  }
  .col-md-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-lg-10 {
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .col-lg-2 {
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
}

@media (min-width: 576px) {
  body {
    padding-top: 70px;
  }
  .h3-sm {
    font-size: 1.25rem;
  }
}
@media (max-width: 576px) {
  .card-title {
    font-size: 1.5rem;
  }
}
@media (min-width: 1190px) {
  .news-title {
    margin-top: 0;
  }
}
